<!DOCTYPE html> 
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Policy.html">
    <title>Run buddy</title>
</head>
<body>
    <header>
        <!----First create head section---->
        <h1><a href="/">RUN BUDDY</a></h1>
        <nav>
            <ul>
                <li><a href="#what-we-do">What we Do</a></li>
                <li><a href="#what-you-do">What you Do</a></li>
                <li><a href="#Your-trainer">Your trainer</a></li>
                <li><a href="#Reach-out">Reach-out</a></li>
            </ul>
        </nav>
    </header>